<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            width: 25%;
            height: 320px;
            margin:120px auto auto;
        }
        img {
            width: 100%;
            height: 100%;
        }
         @media (min-width:320px) and (max-width:767px)  {
            #container{
                width: 100%;
            }
         }

          @media (min-width: 768px) and (max-width: 1024px) {
            #container {
                margin: 90px auto;
                width: 50%;
                height:50%;
            }
          }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://s3.amazonaws.com/quipslib/load.gif" alt="buffering_gif">
    </div>
</body>
</html>
<script>
setTimeout(()=>{
    window.location.href='./index.html'
},1500)
</script>